<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MppOpcUaClientLib: Tuni.MppOpcUaClientLib.MppClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MppOpcUaClientLib<span id="projectnumber">&#160;1.2.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tuni.MppOpcUaClientLib.MppClient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements an OPC UA client for the mini pulp process (MPP).  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae168d376b6575ea2b1659a42df92ccf3" id="r_ae168d376b6575ea2b1659a42df92ccf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae168d376b6575ea2b1659a42df92ccf3">MppClient</a> (<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_params_holder.html">ConnectionParamsHolder</a> connParams)</td></tr>
<tr class="memdesc:ae168d376b6575ea2b1659a42df92ccf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ae168d376b6575ea2b1659a42df92ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583ca9838549e1fdb2e44d72c1792a24" id="r_a583ca9838549e1fdb2e44d72c1792a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a583ca9838549e1fdb2e44d72c1792a24">Dispose</a> ()</td></tr>
<tr class="memdesc:a583ca9838549e1fdb2e44d72c1792a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the object.  <br /></td></tr>
<tr class="separator:a583ca9838549e1fdb2e44d72c1792a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1633873fe7f7c6a501bf51e18a11a635" id="r_a1633873fe7f7c6a501bf51e18a11a635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1633873fe7f7c6a501bf51e18a11a635">Init</a> ()</td></tr>
<tr class="memdesc:a1633873fe7f7c6a501bf51e18a11a635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object. This function may only be called once for each object.  <br /></td></tr>
<tr class="separator:a1633873fe7f7c6a501bf51e18a11a635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69e25148ec925dbbd24c33d5f2223c6" id="r_ae69e25148ec925dbbd24c33d5f2223c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae69e25148ec925dbbd24c33d5f2223c6">AddToSubscription</a> (string name)</td></tr>
<tr class="memdesc:ae69e25148ec925dbbd24c33d5f2223c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a process item to the subscription list so notifications will be received about its value changes.  <br /></td></tr>
<tr class="separator:ae69e25148ec925dbbd24c33d5f2223c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153dafecdce2bf676e04e18203a2d69" id="r_a7153dafecdce2bf676e04e18203a2d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7153dafecdce2bf676e04e18203a2d69">SetOnOffItem</a> (string name, bool value)</td></tr>
<tr class="memdesc:a7153dafecdce2bf676e04e18203a2d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of an on/off item.  <br /></td></tr>
<tr class="separator:a7153dafecdce2bf676e04e18203a2d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e983dd1bfda0c325012cd23022d8ff8" id="r_a4e983dd1bfda0c325012cd23022d8ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e983dd1bfda0c325012cd23022d8ff8">SetValveOpening</a> (string name, int opening)</td></tr>
<tr class="memdesc:a4e983dd1bfda0c325012cd23022d8ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the opening of a control valve.  <br /></td></tr>
<tr class="separator:a4e983dd1bfda0c325012cd23022d8ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e62b131e4d3b300b3bac345ec79af" id="r_a6c0e62b131e4d3b300b3bac345ec79af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c0e62b131e4d3b300b3bac345ec79af">SetPumpControl</a> (string name, int power)</td></tr>
<tr class="memdesc:a6c0e62b131e4d3b300b3bac345ec79af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pump status.  <br /></td></tr>
<tr class="separator:a6c0e62b131e4d3b300b3bac345ec79af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dee2808157b1963df4e7e4f9d7ee878" id="r_a9dee2808157b1963df4e7e4f9d7ee878"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dee2808157b1963df4e7e4f9d7ee878">ProcessItemsChangedEventHandler</a> (object source, <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_process_item_changed_event_args.html">ProcessItemChangedEventArgs</a> args)</td></tr>
<tr class="memdesc:a9dee2808157b1963df4e7e4f9d7ee878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler delegate for ProcessItemChanged.  <br /></td></tr>
<tr class="separator:a9dee2808157b1963df4e7e4f9d7ee878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a700351bbd09f0fc5c0aeca5bf31ac5" id="r_a7a700351bbd09f0fc5c0aeca5bf31ac5"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a700351bbd09f0fc5c0aeca5bf31ac5">ConnectionStatusEventHandler</a> (object source, <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_status_event_args.html">ConnectionStatusEventArgs</a> args)</td></tr>
<tr class="memdesc:a7a700351bbd09f0fc5c0aeca5bf31ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler delegate for ConnectionStatus.  <br /></td></tr>
<tr class="separator:a7a700351bbd09f0fc5c0aeca5bf31ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9121ca9ceb04517880d221b92266d322" id="r_a9121ca9ceb04517880d221b92266d322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a9dee2808157b1963df4e7e4f9d7ee878">MppClient.ProcessItemsChangedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9121ca9ceb04517880d221b92266d322">ProcessItemsChanged</a></td></tr>
<tr class="memdesc:a9121ca9ceb04517880d221b92266d322"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event raised when an item changes in the process.  <br /></td></tr>
<tr class="separator:a9121ca9ceb04517880d221b92266d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087f35f46a8619d068a3744a9fafce2b" id="r_a087f35f46a8619d068a3744a9fafce2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a7a700351bbd09f0fc5c0aeca5bf31ac5">MppClient.ConnectionStatusEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a087f35f46a8619d068a3744a9fafce2b">ConnectionStatus</a></td></tr>
<tr class="memdesc:a087f35f46a8619d068a3744a9fafce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event raised when the connection status changes.  <br /></td></tr>
<tr class="separator:a087f35f46a8619d068a3744a9fafce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements an OPC UA client for the mini pulp process (MPP). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae168d376b6575ea2b1659a42df92ccf3" name="ae168d376b6575ea2b1659a42df92ccf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae168d376b6575ea2b1659a42df92ccf3">&#9670;&#160;</a></span>MppClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tuni.MppOpcUaClientLib.MppClient.MppClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_params_holder.html">ConnectionParamsHolder</a></td>          <td class="paramname"><span class="paramname"><em>connParams</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connParams</td><td>Connection parameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae69e25148ec925dbbd24c33d5f2223c6" name="ae69e25148ec925dbbd24c33d5f2223c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69e25148ec925dbbd24c33d5f2223c6">&#9670;&#160;</a></span>AddToSubscription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tuni.MppOpcUaClientLib.MppClient.AddToSubscription </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a process item to the subscription list so notifications will be received about its value changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Item name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ArgumentException</td><td>Thrown if an invalid argument has been given.</td></tr>
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown if the object state does not permit the action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a700351bbd09f0fc5c0aeca5bf31ac5" name="a7a700351bbd09f0fc5c0aeca5bf31ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a700351bbd09f0fc5c0aeca5bf31ac5">&#9670;&#160;</a></span>ConnectionStatusEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Tuni.MppOpcUaClientLib.MppClient.ConnectionStatusEventHandler </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_status_event_args.html">ConnectionStatusEventArgs</a></td>          <td class="paramname"><span class="paramname"><em>args</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler delegate for ConnectionStatus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source.</td></tr>
    <tr><td class="paramname">args</td><td>Event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a583ca9838549e1fdb2e44d72c1792a24" name="a583ca9838549e1fdb2e44d72c1792a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583ca9838549e1fdb2e44d72c1792a24">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tuni.MppOpcUaClientLib.MppClient.Dispose </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes the object. </p>

</div>
</div>
<a id="a1633873fe7f7c6a501bf51e18a11a635" name="a1633873fe7f7c6a501bf51e18a11a635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1633873fe7f7c6a501bf51e18a11a635">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tuni.MppOpcUaClientLib.MppClient.Init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the object. This function may only be called once for each object. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown if the object state does not permit the action or if another failure occurs.</td></tr>
    <tr><td class="paramname">T:System.TimeoutException</td><td>Thrown if the connection times out.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dee2808157b1963df4e7e4f9d7ee878" name="a9dee2808157b1963df4e7e4f9d7ee878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dee2808157b1963df4e7e4f9d7ee878">&#9670;&#160;</a></span>ProcessItemsChangedEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Tuni.MppOpcUaClientLib.MppClient.ProcessItemsChangedEventHandler </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_process_item_changed_event_args.html">ProcessItemChangedEventArgs</a></td>          <td class="paramname"><span class="paramname"><em>args</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler delegate for ProcessItemChanged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Event source.</td></tr>
    <tr><td class="paramname">args</td><td>Event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7153dafecdce2bf676e04e18203a2d69" name="a7153dafecdce2bf676e04e18203a2d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7153dafecdce2bf676e04e18203a2d69">&#9670;&#160;</a></span>SetOnOffItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tuni.MppOpcUaClientLib.MppClient.SetOnOffItem </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the status of an on/off item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Item name.</td></tr>
    <tr><td class="paramname">value</td><td>True for on, otherwise false.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ArgumentException</td><td>Thrown if an invalid argument has been given.</td></tr>
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown if the object state does not permit the action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c0e62b131e4d3b300b3bac345ec79af" name="a6c0e62b131e4d3b300b3bac345ec79af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0e62b131e4d3b300b3bac345ec79af">&#9670;&#160;</a></span>SetPumpControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tuni.MppOpcUaClientLib.MppClient.SetPumpControl </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>power</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pump status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Pump name.</td></tr>
    <tr><td class="paramname">power</td><td>Power to be set. 0 for off, 100 for maximum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ArgumentException</td><td>Thrown if an invalid argument has been given.</td></tr>
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown if the object state does not permit the action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e983dd1bfda0c325012cd23022d8ff8" name="a4e983dd1bfda0c325012cd23022d8ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e983dd1bfda0c325012cd23022d8ff8">&#9670;&#160;</a></span>SetValveOpening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tuni.MppOpcUaClientLib.MppClient.SetValveOpening </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>opening</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the opening of a control valve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Valve name.</td></tr>
    <tr><td class="paramname">opening</td><td>The opening to be set. 0 is fully closed, 100 is fully open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">T:System.ArgumentException</td><td>Thrown if an invalid argument has been given.</td></tr>
    <tr><td class="paramname">T:System.InvalidOperationException</td><td>Thrown if the object state does not permit the action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a087f35f46a8619d068a3744a9fafce2b" name="a087f35f46a8619d068a3744a9fafce2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087f35f46a8619d068a3744a9fafce2b">&#9670;&#160;</a></span>ConnectionStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a7a700351bbd09f0fc5c0aeca5bf31ac5">MppClient.ConnectionStatusEventHandler</a> Tuni.MppOpcUaClientLib.MppClient.ConnectionStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event raised when the connection status changes. </p>

</div>
</div>
<a id="a9121ca9ceb04517880d221b92266d322" name="a9121ca9ceb04517880d221b92266d322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9121ca9ceb04517880d221b92266d322">&#9670;&#160;</a></span>ProcessItemsChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a9dee2808157b1963df4e7e4f9d7ee878">MppClient.ProcessItemsChangedEventHandler</a> Tuni.MppOpcUaClientLib.MppClient.ProcessItemsChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event raised when an item changes in the process. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mpp_client_8cs.html">MppClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tuni.html">Tuni</a></li><li class="navelem"><a class="el" href="namespace_tuni_1_1_mpp_opc_ua_client_lib.html">MppOpcUaClientLib</a></li><li class="navelem"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">MppClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
