<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MppOpcUaClientLib: Tuni.MppOpcUaClientLib.ConnectionParamsHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MppOpcUaClientLib<span id="projectnumber">&#160;1.2.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_params_holder.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_params_holder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tuni.MppOpcUaClientLib.ConnectionParamsHolder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds connection parameters.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a19a68a139c656b9132510ad909afcb" id="r_a2a19a68a139c656b9132510ad909afcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a19a68a139c656b9132510ad909afcb">ConnectionParamsHolder</a> (string url)</td></tr>
<tr class="memdesc:a2a19a68a139c656b9132510ad909afcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a2a19a68a139c656b9132510ad909afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad9e94b8e3851f7a938ba65bf26eec9dd" id="r_ad9e94b8e3851f7a938ba65bf26eec9dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9e94b8e3851f7a938ba65bf26eec9dd">ServerUrl</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9e94b8e3851f7a938ba65bf26eec9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA server URL.  <br /></td></tr>
<tr class="separator:ad9e94b8e3851f7a938ba65bf26eec9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9a63041043cd4ddc7e8f504093a4ee" id="r_a1f9a63041043cd4ddc7e8f504093a4ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f9a63041043cd4ddc7e8f504093a4ee">Plc1Namespace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f9a63041043cd4ddc7e8f504093a4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace of the PLC1 node in the OPC UA server.  <br /></td></tr>
<tr class="separator:a1f9a63041043cd4ddc7e8f504093a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77718cff5ed436f7608b9b90f52c021" id="r_ae77718cff5ed436f7608b9b90f52c021"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae77718cff5ed436f7608b9b90f52c021">ConnectionTimeout_ms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae77718cff5ed436f7608b9b90f52c021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection timeout in milliseconds.  <br /></td></tr>
<tr class="separator:ae77718cff5ed436f7608b9b90f52c021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds connection parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a19a68a139c656b9132510ad909afcb" name="a2a19a68a139c656b9132510ad909afcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a19a68a139c656b9132510ad909afcb">&#9670;&#160;</a></span>ConnectionParamsHolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tuni.MppOpcUaClientLib.ConnectionParamsHolder.ConnectionParamsHolder </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>OPC UA server URL.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae77718cff5ed436f7608b9b90f52c021" name="ae77718cff5ed436f7608b9b90f52c021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77718cff5ed436f7608b9b90f52c021">&#9670;&#160;</a></span>ConnectionTimeout_ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tuni.MppOpcUaClientLib.ConnectionParamsHolder.ConnectionTimeout_ms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection timeout in milliseconds. </p>

</div>
</div>
<a id="a1f9a63041043cd4ddc7e8f504093a4ee" name="a1f9a63041043cd4ddc7e8f504093a4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9a63041043cd4ddc7e8f504093a4ee">&#9670;&#160;</a></span>Plc1Namespace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tuni.MppOpcUaClientLib.ConnectionParamsHolder.Plc1Namespace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The namespace of the PLC1 node in the OPC UA server. </p>

</div>
</div>
<a id="ad9e94b8e3851f7a938ba65bf26eec9dd" name="ad9e94b8e3851f7a938ba65bf26eec9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e94b8e3851f7a938ba65bf26eec9dd">&#9670;&#160;</a></span>ServerUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tuni.MppOpcUaClientLib.ConnectionParamsHolder.ServerUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OPC UA server URL. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_connection_params_holder_8cs.html">ConnectionParamsHolder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tuni.html">Tuni</a></li><li class="navelem"><a class="el" href="namespace_tuni_1_1_mpp_opc_ua_client_lib.html">MppOpcUaClientLib</a></li><li class="navelem"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_params_holder.html">ConnectionParamsHolder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
