<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MppOpcUaClientLib: Tuni.MppOpcUaClientLib.MppValueBool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MppOpcUaClientLib<span id="projectnumber">&#160;1.2.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value_bool.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value_bool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tuni.MppOpcUaClientLib.MppValueBool Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Boolean value.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76eabb254615121415cd33d06d24ce99" id="r_a76eabb254615121415cd33d06d24ce99"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76eabb254615121415cd33d06d24ce99">GetValue</a> ()</td></tr>
<tr class="memdesc:a76eabb254615121415cd33d06d24ce99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value.  <br /></td></tr>
<tr class="separator:a76eabb254615121415cd33d06d24ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html">Tuni.MppOpcUaClientLib.MppValue</a></td></tr>
<tr class="memitem:a9652d3872d6b076692edea29ed93cf52 inherit pub_methods_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value" id="r_a9652d3872d6b076692edea29ed93cf52"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#a9652d3872d6b076692edea29ed93cf52">GetValue</a> ()</td></tr>
<tr class="memdesc:a9652d3872d6b076692edea29ed93cf52 inherit pub_methods_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value.  <br /></td></tr>
<tr class="separator:a9652d3872d6b076692edea29ed93cf52 inherit pub_methods_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e4332b068ffbe6a27ee4b302a8bace1" id="r_a5e4332b068ffbe6a27ee4b302a8bace1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e4332b068ffbe6a27ee4b302a8bace1">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e4332b068ffbe6a27ee4b302a8bace1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value.  <br /></td></tr>
<tr class="separator:a5e4332b068ffbe6a27ee4b302a8bace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html">Tuni.MppOpcUaClientLib.MppValue</a></td></tr>
<tr class="memitem:a4cc7045cbcbbc5529756c50d63ce6154 inherit properties_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value" id="r_a4cc7045cbcbbc5529756c50d63ce6154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#ad29dbb76c40ffb02bdde3507d4404ad9">MppValue.ValueTypeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#a4cc7045cbcbbc5529756c50d63ce6154">ValueType</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cc7045cbcbbc5529756c50d63ce6154 inherit properties_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the value.  <br /></td></tr>
<tr class="separator:a4cc7045cbcbbc5529756c50d63ce6154 inherit properties_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html">Tuni.MppOpcUaClientLib.MppValue</a></td></tr>
<tr class="memitem:ad29dbb76c40ffb02bdde3507d4404ad9 inherit pub_types_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value" id="r_ad29dbb76c40ffb02bdde3507d4404ad9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#ad29dbb76c40ffb02bdde3507d4404ad9">ValueTypeType</a> { <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#ad29dbb76c40ffb02bdde3507d4404ad9ac26f15e86e3de4c398a8273272aba034">Bool</a>
, <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#ad29dbb76c40ffb02bdde3507d4404ad9ad909d38d705ce75386dd86e611a82f5b">Double</a>
, <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#ad29dbb76c40ffb02bdde3507d4404ad9a1686a6c336b71b36d77354cea19a8b52">Int</a>
 }</td></tr>
<tr class="memdesc:ad29dbb76c40ffb02bdde3507d4404ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of the value.  <a href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#ad29dbb76c40ffb02bdde3507d4404ad9">More...</a><br /></td></tr>
<tr class="separator:ad29dbb76c40ffb02bdde3507d4404ad9 inherit pub_types_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html">Tuni.MppOpcUaClientLib.MppValue</a></td></tr>
<tr class="memitem:a220c1684930ed850f40cb636754965eb inherit pro_methods_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value" id="r_a220c1684930ed850f40cb636754965eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#a220c1684930ed850f40cb636754965eb">MppValue</a> (<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#ad29dbb76c40ffb02bdde3507d4404ad9">MppValue.ValueTypeType</a> vt)</td></tr>
<tr class="memdesc:a220c1684930ed850f40cb636754965eb inherit pro_methods_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a220c1684930ed850f40cb636754965eb inherit pro_methods_class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Boolean value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76eabb254615121415cd33d06d24ce99" name="a76eabb254615121415cd33d06d24ce99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eabb254615121415cd33d06d24ce99">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object Tuni.MppOpcUaClientLib.MppValueBool.GetValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value. </p>
<dl class="section return"><dt>Returns</dt><dd>Value</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5e4332b068ffbe6a27ee4b302a8bace1" name="a5e4332b068ffbe6a27ee4b302a8bace1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4332b068ffbe6a27ee4b302a8bace1">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tuni.MppOpcUaClientLib.MppValueBool.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mpp_value_bool_8cs.html">MppValueBool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tuni.html">Tuni</a></li><li class="navelem"><a class="el" href="namespace_tuni_1_1_mpp_opc_ua_client_lib.html">MppOpcUaClientLib</a></li><li class="navelem"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value_bool.html">MppValueBool</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
