<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MppOpcUaClientLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MppOpcUaClientLib<span id="projectnumber">&#160;1.2.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>AddToSubscription()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#ae69e25148ec925dbbd24c33d5f2223c6">Tuni.MppOpcUaClientLib.MppClient</a></li>
<li>ChangedItems&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_process_item_changed_event_args.html#a72fded554e650fbe2247bec8e7a87568">Tuni.MppOpcUaClientLib.ProcessItemChangedEventArgs</a></li>
<li>ConnectionParamsHolder()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_params_holder.html#a2a19a68a139c656b9132510ad909afcb">Tuni.MppOpcUaClientLib.ConnectionParamsHolder</a></li>
<li>ConnectionStatus&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a087f35f46a8619d068a3744a9fafce2b">Tuni.MppOpcUaClientLib.MppClient</a></li>
<li>ConnectionStatusEventHandler()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a7a700351bbd09f0fc5c0aeca5bf31ac5">Tuni.MppOpcUaClientLib.MppClient</a></li>
<li>ConnectionTimeout_ms&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_params_holder.html#ae77718cff5ed436f7608b9b90f52c021">Tuni.MppOpcUaClientLib.ConnectionParamsHolder</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a583ca9838549e1fdb2e44d72c1792a24">Tuni.MppOpcUaClientLib.MppClient</a></li>
<li>FullStatusString&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_status_info.html#a895d0c636a4eec48c2bbe6cc7d4a4d8f">Tuni.MppOpcUaClientLib.ConnectionStatusInfo</a></li>
<li>GetValue()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#a9652d3872d6b076692edea29ed93cf52">Tuni.MppOpcUaClientLib.MppValue</a>, <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value_bool.html#a76eabb254615121415cd33d06d24ce99">Tuni.MppOpcUaClientLib.MppValueBool</a>, <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value_double.html#ab9402e38e0dd60e7bc8a03b8caef6c88">Tuni.MppOpcUaClientLib.MppValueDouble</a>, <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value_int.html#a7ad1cc92958251ce530658b17d3fad83">Tuni.MppOpcUaClientLib.MppValueInt</a></li>
<li>Init()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a1633873fe7f7c6a501bf51e18a11a635">Tuni.MppOpcUaClientLib.MppClient</a></li>
<li>MppClient()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#ae168d376b6575ea2b1659a42df92ccf3">Tuni.MppOpcUaClientLib.MppClient</a></li>
<li>MppValue()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#a220c1684930ed850f40cb636754965eb">Tuni.MppOpcUaClientLib.MppValue</a></li>
<li>Plc1Namespace&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_params_holder.html#a1f9a63041043cd4ddc7e8f504093a4ee">Tuni.MppOpcUaClientLib.ConnectionParamsHolder</a></li>
<li>ProcessItemsChanged&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a9121ca9ceb04517880d221b92266d322">Tuni.MppOpcUaClientLib.MppClient</a></li>
<li>ProcessItemsChangedEventHandler()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a9dee2808157b1963df4e7e4f9d7ee878">Tuni.MppOpcUaClientLib.MppClient</a></li>
<li>ServerUrl&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_params_holder.html#ad9e94b8e3851f7a938ba65bf26eec9dd">Tuni.MppOpcUaClientLib.ConnectionParamsHolder</a></li>
<li>SetOnOffItem()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a7153dafecdce2bf676e04e18203a2d69">Tuni.MppOpcUaClientLib.MppClient</a></li>
<li>SetPumpControl()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a6c0e62b131e4d3b300b3bac345ec79af">Tuni.MppOpcUaClientLib.MppClient</a></li>
<li>SetValveOpening()&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a4e983dd1bfda0c325012cd23022d8ff8">Tuni.MppOpcUaClientLib.MppClient</a></li>
<li>SimplifiedStatus&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_status_info.html#a3dbad8a30e076fbe2df4019b25168bb2">Tuni.MppOpcUaClientLib.ConnectionStatusInfo</a></li>
<li>StatusInfo&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_status_event_args.html#a97ede609115c2bd2952d78d4c6822f9e">Tuni.MppOpcUaClientLib.ConnectionStatusEventArgs</a></li>
<li>StatusType&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_status_info.html#a14ef428d6e9141e8bdbf2c1cff610129">Tuni.MppOpcUaClientLib.ConnectionStatusInfo</a></li>
<li>Value&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value_bool.html#a5e4332b068ffbe6a27ee4b302a8bace1">Tuni.MppOpcUaClientLib.MppValueBool</a>, <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value_double.html#a3c7432268b3da1c98168187f130aa191">Tuni.MppOpcUaClientLib.MppValueDouble</a>, <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value_int.html#a7f28856ef2c3e5acefa5a528a684fe7d">Tuni.MppOpcUaClientLib.MppValueInt</a></li>
<li>ValueType&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#a4cc7045cbcbbc5529756c50d63ce6154">Tuni.MppOpcUaClientLib.MppValue</a></li>
<li>ValueTypeType&#160;:&#160;<a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_value.html#ad29dbb76c40ffb02bdde3507d4404ad9">Tuni.MppOpcUaClientLib.MppValue</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
