<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MppOpcUaClientLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MppOpcUaClientLib<span id="projectnumber">&#160;1.2.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tuni.MppOpcUaClientLib.MppClient Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#ae69e25148ec925dbbd24c33d5f2223c6">AddToSubscription</a>(string name)</td><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a087f35f46a8619d068a3744a9fafce2b">ConnectionStatus</a></td><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a7a700351bbd09f0fc5c0aeca5bf31ac5">ConnectionStatusEventHandler</a>(object source, ConnectionStatusEventArgs args)</td><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a583ca9838549e1fdb2e44d72c1792a24">Dispose</a>()</td><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a1633873fe7f7c6a501bf51e18a11a635">Init</a>()</td><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#ae168d376b6575ea2b1659a42df92ccf3">MppClient</a>(ConnectionParamsHolder connParams)</td><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a9121ca9ceb04517880d221b92266d322">ProcessItemsChanged</a></td><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a9dee2808157b1963df4e7e4f9d7ee878">ProcessItemsChangedEventHandler</a>(object source, ProcessItemChangedEventArgs args)</td><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a7153dafecdce2bf676e04e18203a2d69">SetOnOffItem</a>(string name, bool value)</td><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a6c0e62b131e4d3b300b3bac345ec79af">SetPumpControl</a>(string name, int power)</td><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html#a4e983dd1bfda0c325012cd23022d8ff8">SetValveOpening</a>(string name, int opening)</td><td class="entry"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_mpp_client.html">Tuni.MppOpcUaClientLib.MppClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
