<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MppOpcUaClientLib: Tuni.MppOpcUaClientLib.ConnectionStatusInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MppOpcUaClientLib<span id="projectnumber">&#160;1.2.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_status_info.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_status_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tuni.MppOpcUaClientLib.ConnectionStatusInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Connection status information.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14ef428d6e9141e8bdbf2c1cff610129" id="r_a14ef428d6e9141e8bdbf2c1cff610129"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14ef428d6e9141e8bdbf2c1cff610129">StatusType</a> { <a class="el" href="#a14ef428d6e9141e8bdbf2c1cff610129a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="#a14ef428d6e9141e8bdbf2c1cff610129aef70e46fd3bbc21e3e1f0b6815e750c0">Disconnected</a>
, <a class="el" href="#a14ef428d6e9141e8bdbf2c1cff610129a2ec0d16e4ca169baedb9b2d50ec5c6d7">Connected</a>
, <a class="el" href="#a14ef428d6e9141e8bdbf2c1cff610129ae321c53b354930ba96f0243e652df458">Connecting</a>
 }</td></tr>
<tr class="memdesc:a14ef428d6e9141e8bdbf2c1cff610129"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are various UA stack status types that are mapped to these for simplicity.  <a href="#a14ef428d6e9141e8bdbf2c1cff610129">More...</a><br /></td></tr>
<tr class="separator:a14ef428d6e9141e8bdbf2c1cff610129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3dbad8a30e076fbe2df4019b25168bb2" id="r_a3dbad8a30e076fbe2df4019b25168bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14ef428d6e9141e8bdbf2c1cff610129">ConnectionStatusInfo.StatusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dbad8a30e076fbe2df4019b25168bb2">SimplifiedStatus</a><code> [get]</code></td></tr>
<tr class="memdesc:a3dbad8a30e076fbe2df4019b25168bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are various UA stack status types that are mapped to this for simplicity.  <br /></td></tr>
<tr class="separator:a3dbad8a30e076fbe2df4019b25168bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895d0c636a4eec48c2bbe6cc7d4a4d8f" id="r_a895d0c636a4eec48c2bbe6cc7d4a4d8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a895d0c636a4eec48c2bbe6cc7d4a4d8f">FullStatusString</a><code> [get]</code></td></tr>
<tr class="memdesc:a895d0c636a4eec48c2bbe6cc7d4a4d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full status string as received from the OPC UA stack.  <br /></td></tr>
<tr class="separator:a895d0c636a4eec48c2bbe6cc7d4a4d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection status information. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a14ef428d6e9141e8bdbf2c1cff610129" name="a14ef428d6e9141e8bdbf2c1cff610129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ef428d6e9141e8bdbf2c1cff610129">&#9670;&#160;</a></span>StatusType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a14ef428d6e9141e8bdbf2c1cff610129">Tuni.MppOpcUaClientLib.ConnectionStatusInfo.StatusType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There are various UA stack status types that are mapped to these for simplicity. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a14ef428d6e9141e8bdbf2c1cff610129a88183b946cc5f0e8c96b2e66e1c74a7e" name="a14ef428d6e9141e8bdbf2c1cff610129a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Connection status is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14ef428d6e9141e8bdbf2c1cff610129aef70e46fd3bbc21e3e1f0b6815e750c0" name="a14ef428d6e9141e8bdbf2c1cff610129aef70e46fd3bbc21e3e1f0b6815e750c0"></a>Disconnected&#160;</td><td class="fielddoc"><p>Disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14ef428d6e9141e8bdbf2c1cff610129a2ec0d16e4ca169baedb9b2d50ec5c6d7" name="a14ef428d6e9141e8bdbf2c1cff610129a2ec0d16e4ca169baedb9b2d50ec5c6d7"></a>Connected&#160;</td><td class="fielddoc"><p>Connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14ef428d6e9141e8bdbf2c1cff610129ae321c53b354930ba96f0243e652df458" name="a14ef428d6e9141e8bdbf2c1cff610129ae321c53b354930ba96f0243e652df458"></a>Connecting&#160;</td><td class="fielddoc"><p>Connecting or reconnecting. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a895d0c636a4eec48c2bbe6cc7d4a4d8f" name="a895d0c636a4eec48c2bbe6cc7d4a4d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895d0c636a4eec48c2bbe6cc7d4a4d8f">&#9670;&#160;</a></span>FullStatusString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tuni.MppOpcUaClientLib.ConnectionStatusInfo.FullStatusString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full status string as received from the OPC UA stack. </p>

</div>
</div>
<a id="a3dbad8a30e076fbe2df4019b25168bb2" name="a3dbad8a30e076fbe2df4019b25168bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbad8a30e076fbe2df4019b25168bb2">&#9670;&#160;</a></span>SimplifiedStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14ef428d6e9141e8bdbf2c1cff610129">ConnectionStatusInfo.StatusType</a> Tuni.MppOpcUaClientLib.ConnectionStatusInfo.SimplifiedStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>There are various UA stack status types that are mapped to this for simplicity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_connection_status_info_8cs.html">ConnectionStatusInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tuni.html">Tuni</a></li><li class="navelem"><a class="el" href="namespace_tuni_1_1_mpp_opc_ua_client_lib.html">MppOpcUaClientLib</a></li><li class="navelem"><a class="el" href="class_tuni_1_1_mpp_opc_ua_client_lib_1_1_connection_status_info.html">ConnectionStatusInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
