/*
Petri Kannisto
TTI/AUT
Tampere University of Technology
Created: 6/2017
Modified: 7/2017

The CSS bars code was modified from:
CSS-only Vertical Goal (Progress) Bar
https://codepen.io/JulienMelissas/pen/dYWGKR
*/

html {
  height: 100%;
}

body {
  font-family: sans-serif;
  font-size: 85%;
  height: 100%;
}

.bar-container {
  padding: 0px;
  height: 150px;
  width: 80px;
}

.bar-container-press {
  padding: 0px;
  height: 100px;
  width: 50px;
}

.goal-bar {
  position: relative;
  height: 100%;
  text-align: center;
  width: 100%;
}

.goal-bar .bar-wrap {
  position: relative;
  height: 100%;
  background: #f2f2f2;
  border: 1px solid #c7c7c7;
  border-radius: 3px;
  overflow: hidden;
}

.goal-bar .bar {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #41a0c8;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.eq-status {
  padding: 5px;
}

.eq-grouping {
  background-color: #c0c0c0;
}

#reset-button {
  position: absolute;
  left: 20px;
  top: 720px;
}

#instruction {
  position: absolute;
  left: 20px;
  top: 750px;
}

#pipes {
  position: absolute;
  left: 90px;
  top: 120px;
}

#errorMsg {
  color: #c00000;
  position: absolute;
  left: 10px;
  top: 800px;
}

#raw_json {
  position: absolute;
  left: 10px;
  top: 850px;
}


/* group_t100 */

#group_t100 {
  position: absolute;
  left: 530px;
  top: 380px;
  height: 200px;
  width: 190px;
}

#t100 {
  position: absolute;
  left: 5px;
  top: 35px;
}

#e100 {
  position: absolute;
  left: 90px;
  top: 130px;
}

#la_p_100 {
  position: absolute;
  left: 90px;
  top: 30px;
}

#li100 {
  position: absolute;
  left: 40px;
  top: 0px;
}

#ti100 {
  position: absolute;
  left: 90px;
  top: 160px;
}


/* group_p100 */

#group_p100 {
  position: absolute;
  left: 485px;
  top: 575px;
  height: 200px;
  width: 190px;
}

#fi100 {
  background-color: #ffffff;
  position: absolute;
  left: 60px;
  top: 50px;
}

#p100 {
  position: absolute;
  left: 40px;
  top: 10px;
}

#v102 {
  position: absolute;
  left: 110px;
  top: 10px;
}


/* group_t200 */

#group_t200 {
  position: absolute;
  left: 20px;
  top: 200px;
  height: 200px;
  width: 170px;
}

#t200 {
  position: absolute;
  left: 75px;
  top: 35px;
}

#li200 {
  position: absolute;
  left: 10px;
  top: 10px;
}

#ls_m_200 {
  position: absolute;
  left: 10px;
  top: 150px;
}


/* group_p200 */

#group_p200 {
  position: absolute;
  left: 135px;
  top: 540px;
  height: 200px;
  width: 190px;
}

#p200 {
  position: absolute;
  left: 80px;
  top: 30px;
}

#v201 {
  position: absolute;
  left: 0px;
  top: 30px;
}

#v302 {
  position: absolute;
  left: 40px;
  top: 0px;
}

#v404 {
  position: absolute;
  left: 40px;
  top: 60px;
}


/* group_t300 */

#group_t300 {
  position: absolute;
  left: 240px;
  top: 330px;
  height: 120px;
  width: 230px;
}

#t300 {
  position: absolute;
  left: 70px;
  top: 5px;
}

#ls_p_300 {
  position: absolute;
  left: 5px;
  top: 0px;
}

#ls_m_300 {
  position: absolute;
  left: 5px;
  top: 85px;
}

#pi300 {
  position: absolute;
  left: 130px;
  top: 35px;
}

#ti300 {
  position: absolute;
  left: 130px;
  top: 70px;
}


/* group_v3x */

#group_v3x {
  position: absolute;
  left: 295px;
  top: 490px;
  height: 120px;
  width: 120px;
}

#v103 {
  position: absolute;
  left: 40px;
  top: 60px;
}

#v301 {
  position: absolute;
  left: 40px;
  top: 0px;
}

#v303 {
  position: absolute;
  left: 0px;
  top: 30px;
}

#v304 {
  position: absolute;
  left: 80px;
  top: 30px;
}


/* group_t400 */

#group_t400 {
  position: absolute;
  left: 590px;
  top: 150px;
  height: 200px;
  width: 120px;
}

#t400 {
  position: absolute;
  left: 10px;
  top: 30px;
}

#li400 {
  position: absolute;
  left: 10px;
  top: 5px;
}


/* Non-grouped elements */

#v104 {
  position: absolute;
  left: 450px;
  top: 280px;
}

#v204 {
  position: absolute;
  left: 200px;
  top: 145px;
}

#v401 {
  position: absolute;
  left: 500px;
  top: 115px;
}
